name: Prune artifacts

on:
  schedule:
    - cron: '0 1 * * *'

jobs:
  prune-artifacts:
    runs-on: ubuntu-latest

    steps:
      - run: npx @superdispatch/gh-scripts prune-artifacts
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
